server {
  listen 80;
  server_name sike.io;

  access_log  /var/log/nginx/sike.io.log main;

  rewrite ^/enrollments/.*$ http://app.sike.io$request_uri permanent;

  rewrite ^/@([a-zA-Z0-9-_]+)$ http://app.sike.io/@$1 permanent;

  if ($query_string ~ "course=(\w+)$") {
    return 301 http://www.sike.io/$1;
  }

  return 301 $scheme://www.sike.io$request_uri;
}
