server {
  listen 80;
  server_name sike.io;

  access_log  /var/log/nginx/sike.io.log main;

  rewrite ^/@([a-zA-Z0-9-_]+)$ http://app.sike.io/@$1 permanent;
  return 301 $scheme://www.sike.io$request_uri;
}
